SET DATABASE UNIQUE NAME HSQLDB73F2968869
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 22412
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ROLES(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.USERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),PASSWORD VARCHAR(255),USERNAME VARCHAR(255))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.USERS_ROLES(USER_ID BIGINT NOT NULL,ROLES_ID BIGINT NOT NULL,PRIMARY KEY(USER_ID,ROLES_ID),CONSTRAINT FKA62J07K5MHGIFPP955H37PONJ FOREIGN KEY(ROLES_ID) REFERENCES PUBLIC.ROLES(ID),CONSTRAINT FK2O0JVGH89LEMVVO17CBQVDXAA FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID))
CREATE MEMORY TABLE PUBLIC.ANSWERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ANSWER VARCHAR(255) NOT NULL,QUESTION_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.ANSWERS ALTER COLUMN ID RESTART WITH 61
CREATE MEMORY TABLE PUBLIC.QTYPES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE VARCHAR(255) NOT NULL,CONSTRAINT UK_JDU7STQCUSHKUU8ABC3TUKS5D UNIQUE(TYPE))
ALTER TABLE PUBLIC.QTYPES ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.QUESTIONNAIRES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.QUESTIONNAIRES ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.QUESTIONS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,QUESTION VARCHAR(255) NOT NULL,QUESTIONNAIRE_ID BIGINT NOT NULL,QTYPE_ID BIGINT NOT NULL,CONSTRAINT FKEPJY1STU0YGDYO8H3YE7DCSQG FOREIGN KEY(QUESTIONNAIRE_ID) REFERENCES PUBLIC.QUESTIONNAIRES(ID),CONSTRAINT FKF8854RCTIP4OO9RCKVD35LKR0 FOREIGN KEY(QTYPE_ID) REFERENCES PUBLIC.QTYPES(ID))
ALTER TABLE PUBLIC.QUESTIONS ALTER COLUMN ID RESTART WITH 17
CREATE MEMORY TABLE PUBLIC.USERS_ANSWERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ANSWER_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL,CONSTRAINT FKKTF9BX3VM6EU8E1WABE17HFYW FOREIGN KEY(ANSWER_ID) REFERENCES PUBLIC.ANSWERS(ID),CONSTRAINT FK2DMLIUAIOGP7FPI1YSBP53TSE FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID))
ALTER TABLE PUBLIC.USERS_ANSWERS ALTER COLUMN ID RESTART WITH 13
ALTER TABLE PUBLIC.ANSWERS ADD CONSTRAINT FK3ERW1A3T0R78ST8TY27X6V3G1 FOREIGN KEY(QUESTION_ID) REFERENCES PUBLIC.QUESTIONS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 10
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ROLES VALUES(0,'ROLE_ADMIN')
INSERT INTO ROLES VALUES(1,'ROLE_USER')
INSERT INTO USERS VALUES(0,NULL,NULL,'$2a$10$avkcsfVe.lh501NWrDGSiOcz4Js.FVytGUPstRyMRN4NX7loxxqGa','admin')
INSERT INTO USERS VALUES(2,'\u0421\u0430\u043d\u044f','','$2a$10$AZS3jNryW3XaUdBMB6RqZeFViNVOToHp89Yq/BCkgAIrErCS2R6lK','master')
INSERT INTO USERS VALUES(3,'\u0418\u043b\u043e\u043d','\u041c\u0430\u0441\u043a','$2a$10$xkqQXyvyY.KVISbWCtSEU.1I9SvSI9DkpRJdyfntSVRGWe5MMncmq','elon')
INSERT INTO USERS VALUES(4,'\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440','\u041f\u0443\u0442\u0438\u043d','$2a$10$MT6OLaGwI97NXsj9Biawuuik8shJki5DSpH.6AbdmlrLCjpCdA9GO','king')
INSERT INTO USERS VALUES(5,'\u0410\u043d\u0442\u043e\u043d','','$2a$10$aZkQekQf8NHwMRFkfmtaV.Dcn5T1bib3VIxR.S.dw7EaembbZIgsu','antonio')
INSERT INTO USERS VALUES(6,'noname','','$2a$10$YLzIK85DTF.lMtlM28GNPOSW5J57lYGgROg5Bq7Wero4xVgCjv8vS','noname')
INSERT INTO USERS_ROLES VALUES(0,0)
INSERT INTO USERS_ROLES VALUES(2,1)
INSERT INTO USERS_ROLES VALUES(3,1)
INSERT INTO USERS_ROLES VALUES(4,1)
INSERT INTO USERS_ROLES VALUES(5,1)
INSERT INTO USERS_ROLES VALUES(6,1)
INSERT INTO ANSWERS VALUES(22,'\u041e\u0442\u0432\u0435\u0442 1 \u043d\u0430 \u0432\u043e\u043f\u0440\u043e\u0441 3',8)
INSERT INTO ANSWERS VALUES(23,'\u041e\u0442\u0432\u0435\u0442 2 \u043d\u0430 \u0432\u043e\u043f\u0440\u043e\u0441 3',8)
INSERT INTO ANSWERS VALUES(24,'\u041e\u0442\u0432\u0435\u0442 4 \u043d\u0430 \u0432\u043e\u043f\u0440\u043e\u0441 4',9)
INSERT INTO ANSWERS VALUES(25,'\u041e\u0442\u0432\u0435\u0442 3 \u043d\u0430 \u0432\u043e\u043f\u0440\u043e\u0441 4',9)
INSERT INTO ANSWERS VALUES(26,'\u041e\u0442\u0432\u0435\u0442 1 \u043d\u0430 \u0432\u043e\u043f\u0440\u043e\u0441 4',9)
INSERT INTO ANSWERS VALUES(27,'\u041e\u0442\u0432\u0435\u0442 2 \u043d\u0430 \u0432\u043e\u043f\u0440\u043e\u0441 4',9)
INSERT INTO ANSWERS VALUES(28,'\u041e\u0442\u0432\u0435\u0442 1 \u043d\u0430 \u0432\u043e\u043f\u0440\u043e\u0441 8',10)
INSERT INTO ANSWERS VALUES(29,'\u041e\u0442\u0432\u0435\u0442 2 \u043d\u0430 \u0432\u043e\u043f\u0440\u043e\u0441 8',10)
INSERT INTO ANSWERS VALUES(30,'\u041e\u0442\u0432\u0435\u0442 2 \u043d\u0430 \u0432\u043e\u043f\u0440\u043e\u0441 5',11)
INSERT INTO ANSWERS VALUES(31,'\u041e\u0442\u0432\u0435\u0442 2 \u043d\u0430 \u0432\u043e\u043f\u0440\u043e\u0441 5',11)
INSERT INTO ANSWERS VALUES(32,'\u041e\u0442\u0432\u0435\u0442 1 \u043d\u0430 \u0432\u043e\u043f\u0440\u043e\u0441 5',11)
INSERT INTO ANSWERS VALUES(33,'\u041e\u0442\u0432\u0435\u0442 5 \u043d\u0430 \u0432\u043e\u043f\u0440\u043e\u0441 7',12)
INSERT INTO ANSWERS VALUES(34,'\u041e\u0442\u0432\u0435\u0442 7 \u043d\u0430 \u0432\u043e\u043f\u0440\u043e\u0441 7',12)
INSERT INTO ANSWERS VALUES(35,'\u041e\u0442\u0432\u0435\u0442 3 \u043d\u0430 \u0432\u043e\u043f\u0440\u043e\u0441 7',12)
INSERT INTO ANSWERS VALUES(36,'\u041e\u0442\u0432\u0435\u0442 8 \u043d\u0430 \u0432\u043e\u043f\u0440\u043e\u0441 7',12)
INSERT INTO ANSWERS VALUES(37,'\u041e\u0442\u0432\u0435\u0442 11 \u043d\u0430 \u0432\u043e\u043f\u0440\u043e\u0441 7',12)
INSERT INTO ANSWERS VALUES(38,'\u041e\u0442\u0432\u0435\u0442 4 \u043d\u0430 \u0432\u043e\u043f\u0440\u043e\u0441 7',12)
INSERT INTO ANSWERS VALUES(39,'\u041e\u0442\u0432\u0435\u0442 10 \u043d\u0430 \u0432\u043e\u043f\u0440\u043e\u0441 7',12)
INSERT INTO ANSWERS VALUES(40,'\u041e\u0442\u0432\u0435\u0442 6 \u043d\u0430 \u0432\u043e\u043f\u0440\u043e\u0441 7',12)
INSERT INTO ANSWERS VALUES(41,'\u041e\u0442\u0432\u0435\u0442 1 \u043d\u0430 \u0432\u043e\u043f\u0440\u043e\u0441 7',12)
INSERT INTO ANSWERS VALUES(42,'\u041e\u0442\u0432\u0435\u0442 9 \u043d\u0430 \u0432\u043e\u043f\u0440\u043e\u0441 7',12)
INSERT INTO ANSWERS VALUES(43,'\u041e\u0442\u0432\u0435\u0442 2 \u043d\u0430 \u0432\u043e\u043f\u0440\u043e\u0441 7',12)
INSERT INTO ANSWERS VALUES(44,'\u041e\u0442\u0432\u0435\u0442 3 \u043d\u0430 \u0432\u043e\u043f\u0440\u043e\u0441 2',13)
INSERT INTO ANSWERS VALUES(45,'\u041e\u0442\u0432\u0435\u0442 2 \u043d\u0430 \u0432\u043e\u043f\u0440\u043e\u0441 2',13)
INSERT INTO ANSWERS VALUES(46,'\u041e\u0442\u0432\u0435\u0442 5 \u043d\u0430 \u0432\u043e\u043f\u0440\u043e\u0441 2',13)
INSERT INTO ANSWERS VALUES(47,'\u041e\u0442\u0432\u0435\u0442 1 \u043d\u0430 \u0432\u043e\u043f\u0440\u043e\u0441 2',13)
INSERT INTO ANSWERS VALUES(48,'\u041e\u0442\u0432\u0435\u0442 7 \u043d\u0430 \u0432\u043e\u043f\u0440\u043e\u0441 2',13)
INSERT INTO ANSWERS VALUES(49,'\u041e\u0442\u0432\u0435\u0442 4 \u043d\u0430 \u0432\u043e\u043f\u0440\u043e\u0441 2',13)
INSERT INTO ANSWERS VALUES(50,'\u041e\u0442\u0432\u0435\u0442 6 \u043d\u0430 \u0432\u043e\u043f\u0440\u043e\u0441 2',13)
INSERT INTO ANSWERS VALUES(51,'\u041e\u0442\u0432\u0435\u0442 3 \u043d\u0430 \u0432\u043e\u043f\u0440\u043e\u0441 6',14)
INSERT INTO ANSWERS VALUES(52,'\u041e\u0442\u0432\u0435\u0442 2 \u043d\u0430 \u0432\u043e\u043f\u0440\u043e\u0441 6',14)
INSERT INTO ANSWERS VALUES(53,'\u041e\u0442\u0432\u0435\u0442 1 \u043d\u0430 \u0432\u043e\u043f\u0440\u043e\u0441 6',14)
INSERT INTO ANSWERS VALUES(54,'\u041e\u0442\u0432\u0435\u0442 4 \u043d\u0430 \u0432\u043e\u043f\u0440\u043e\u0441 6',14)
INSERT INTO ANSWERS VALUES(55,'\u041e\u0442\u0432\u0435\u0442 2 \u043d\u0430 \u0432\u043e\u043f\u0440\u043e\u0441 9',15)
INSERT INTO ANSWERS VALUES(56,'\u041e\u0442\u0432\u0435\u0442 1 \u043d\u0430 \u0432\u043e\u043f\u0440\u043e\u0441 9',15)
INSERT INTO ANSWERS VALUES(57,'\u041e\u0442\u0432\u0435\u0442 3 \u043d\u0430 \u0432\u043e\u043f\u0440\u043e\u0441 9',15)
INSERT INTO ANSWERS VALUES(58,'\u041e\u0442\u0432\u0435\u0442 1 \u043d\u0430 \u0432\u043e\u043f\u0440\u043e\u0441 1',16)
INSERT INTO ANSWERS VALUES(59,'\u041e\u0442\u0432\u0435\u0442 3 \u043d\u0430 \u0432\u043e\u043f\u0440\u043e\u0441 1',16)
INSERT INTO ANSWERS VALUES(60,'\u041e\u0442\u0432\u0435\u0442 2 \u043d\u0430 \u0432\u043e\u043f\u0440\u043e\u0441 1',16)
INSERT INTO QTYPES VALUES(1,'one')
INSERT INTO QTYPES VALUES(2,'few')
INSERT INTO QUESTIONNAIRES VALUES(4,'\u0422\u0435\u0441\u0442\u043e\u0432\u0430\u044f \u0430\u043d\u043a\u0435\u0442\u0430')
INSERT INTO QUESTIONS VALUES(8,'\u0412\u043e\u043f\u0440\u043e\u0441 \u21163',4,1)
INSERT INTO QUESTIONS VALUES(9,'\u0412\u043e\u043f\u0440\u043e\u0441 \u21164',4,1)
INSERT INTO QUESTIONS VALUES(10,'\u0412\u043e\u043f\u0440\u043e\u0441 \u21168',4,1)
INSERT INTO QUESTIONS VALUES(11,'\u0412\u043e\u043f\u0440\u043e\u0441 \u21165',4,2)
INSERT INTO QUESTIONS VALUES(12,'\u0412\u043e\u043f\u0440\u043e\u0441 \u21167',4,2)
INSERT INTO QUESTIONS VALUES(13,'\u0412\u043e\u043f\u0440\u043e\u0441 \u21162',4,2)
INSERT INTO QUESTIONS VALUES(14,'\u0412\u043e\u043f\u0440\u043e\u0441 \u21166',4,1)
INSERT INTO QUESTIONS VALUES(15,'\u0412\u043e\u043f\u0440\u043e\u0441 \u21169',4,1)
INSERT INTO QUESTIONS VALUES(16,'\u0412\u043e\u043f\u0440\u043e\u0441 \u21161',4,1)
