<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Quiz</artifactId>
        <groupId>org.zhadaev</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zhadaev.answers</groupId>
    <artifactId>Answers</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.zhadaev.user</groupId>
            <artifactId>User</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zhadaev.constructor</groupId>
            <artifactId>Constructor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zhadaev.questionnaires</groupId>
            <artifactId>Questionnaires</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>